[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_010.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_05.tscn" id="2_wall"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_06.tscn" id="3_wall_detail"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_02.tscn" id="4_ceiling"]
[ext_resource type="PackedScene" path="res://assets/geometry/corridor/SM_Bld_Corridor_Single_Arch_01.tscn" id="5_arch"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_Pipes_Straight_01.glb" id="6_pipes"]

[node name="ServiceCorridorStraight10m" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="SouthFloor" parent="Floors" instance=ExtResource("1_floor")]

[node name="NorthFloor" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(0, 0, 5)

[node name="Walls" type="Node3D" parent="."]

[node name="WestSouth" parent="Walls" instance=ExtResource("2_wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="WestNorth" parent="Walls" instance=ExtResource("3_wall_detail")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)

[node name="EastSouth" parent="Walls" instance=ExtResource("3_wall_detail")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5, 0, 0)

[node name="EastNorth" parent="Walls" instance=ExtResource("2_wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5, 0, 5)

[node name="Ceilings" type="Node3D" parent="."]

[node name="SouthCeiling" parent="Ceilings" instance=ExtResource("4_ceiling")]

[node name="NorthCeiling" parent="Ceilings" instance=ExtResource("4_ceiling")]
position = Vector3(0, 0, 5)

[node name="PipeRun" parent="Ceilings" instance=ExtResource("6_pipes")]
position = Vector3(0, 0, 5)

[node name="InternalRib" parent="." instance=ExtResource("5_arch")]
position = Vector3(0, 0, 5.5)

[node name="Connections" type="Node3D" parent="."]

[node name="South" type="Marker3D" parent="Connections"]
position = Vector3(2.5, 0, 0)
rotation = Vector3(0, 3.1415927, 0)

[node name="North" type="Marker3D" parent="Connections"]
position = Vector3(2.5, 0, 10)
