[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_010.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_07.tscn" id="2_hazard"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_05.tscn" id="3_wall"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_06.tscn" id="4_wall_detail"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_Mechanical_01.tscn" id="5_mechanical"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_02.tscn" id="6_ceiling"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_Pipes_Straight_Broken_01.glb" id="7_broken_pipes"]
[ext_resource type="PackedScene" path="res://rooms/portals/service_portal.tscn" id="8_service_portal"]
[ext_resource type="PackedScene" path="res://rooms/portals/operations_portal.tscn" id="9_operations_portal"]
[ext_resource type="PackedScene" path="res://assets/geometry/lights/SM_Prop_Light_Panel_01.glb" id="10_light_panel"]

[node name="ServiceMaintenanceRoom" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="SouthWest" parent="Floors" instance=ExtResource("1_floor")]

[node name="SouthEastHazard" parent="Floors" instance=ExtResource("2_hazard")]
position = Vector3(5, 0, 0)

[node name="NorthWest" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(0, 0, 5)

[node name="NorthEastHazard" parent="Floors" instance=ExtResource("2_hazard")]
position = Vector3(5, 0, 5)

[node name="Walls" type="Node3D" parent="."]

[node name="SouthWest" parent="Walls" instance=ExtResource("3_wall")]

[node name="NorthWest" parent="Walls" instance=ExtResource("5_mechanical")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 10)

[node name="WestSouth" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="WestNorth" parent="Walls" instance=ExtResource("3_wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)

[node name="EastSouth" parent="Walls" instance=ExtResource("5_mechanical")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 0)

[node name="EastNorth" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 5)

[node name="SouthEntrance" parent="." instance=ExtResource("8_service_portal")]
position = Vector3(5, 0, 0)

[node name="NorthTransition" parent="." instance=ExtResource("9_operations_portal")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 10)

[node name="Ceilings" type="Node3D" parent="."]

[node name="SouthWest" parent="Ceilings" instance=ExtResource("6_ceiling")]

[node name="SouthEast" parent="Ceilings" instance=ExtResource("6_ceiling")]
position = Vector3(5, 0, 0)

[node name="NorthWest" parent="Ceilings" instance=ExtResource("6_ceiling")]
position = Vector3(0, 0, 5)

[node name="NorthEast" parent="Ceilings" instance=ExtResource("6_ceiling")]
position = Vector3(5, 0, 5)

[node name="BrokenPipeRun" parent="Ceilings" instance=ExtResource("7_broken_pipes")]
position = Vector3(0, 0, 5)

[node name="StandbyLighting" type="Node3D" parent="."]

[node name="Fixture" parent="StandbyLighting" instance=ExtResource("10_light_panel")]
position = Vector3(2.5, 3.78, 2.5)

[node name="AmberLight" type="OmniLight3D" parent="StandbyLighting"]
position = Vector3(2.5, 3.1, 2.5)
light_color = Color(1, 0.42, 0.16, 1)
light_energy = 0.7
shadow_enabled = true
omni_range = 6.5

[node name="Connections" type="Node3D" parent="."]

[node name="South" type="Marker3D" parent="Connections"]
position = Vector3(7.5, 0, 0)
rotation = Vector3(0, 3.1415927, 0)

[node name="North" type="Marker3D" parent="Connections"]
position = Vector3(7.5, 0, 10)

[node name="RoomFocus" type="Marker3D" parent="."]
position = Vector3(5, 1.5, 5)
