[gd_scene format=3 uid="uid://dqcmgtjptmbhw"]

[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_010.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_07.tscn" id="2_hazard"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_05.tscn" id="3_wall"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_06.tscn" id="4_wall_detail"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_02.tscn" id="5_ceiling"]
[ext_resource type="PackedScene" path="res://rooms/portals/service_portal.tscn" id="6_portal"]
[ext_resource type="PackedScene" uid="uid://c0ea14jbmxaq5" path="res://assets/geometry/lights/SM_Prop_Light_Panel_01.glb" id="7_light_panel"]

[node name="ServiceEntryRoom" type="Node3D" unique_id=72967122]

[node name="Floors" type="Node3D" parent="." unique_id=2011699979]

[node name="SouthWest" parent="Floors" unique_id=1606708974 instance=ExtResource("1_floor")]

[node name="SouthEast" parent="Floors" unique_id=1351614705 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="NorthWest" parent="Floors" unique_id=1239637865 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="ExitHazard" parent="Floors" unique_id=1522016206 instance=ExtResource("2_hazard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Walls" type="Node3D" parent="." unique_id=866032407]

[node name="SouthWest" parent="Walls" unique_id=333806391 instance=ExtResource("3_wall")]

[node name="SouthEast" parent="Walls" unique_id=435859140 instance=ExtResource("4_wall_detail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="NorthWest" parent="Walls" unique_id=161494404 instance=ExtResource("4_wall_detail")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 10)

[node name="WestSouth" parent="Walls" unique_id=1456198401 instance=ExtResource("3_wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="WestNorth" parent="Walls" unique_id=582873756 instance=ExtResource("4_wall_detail")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)

[node name="EastSouth" parent="Walls" unique_id=544333646 instance=ExtResource("4_wall_detail")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 0)

[node name="EastNorth" parent="Walls" unique_id=534754037 instance=ExtResource("3_wall")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 0, 5)

[node name="NorthExit" parent="." unique_id=1393482780 instance=ExtResource("6_portal")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 10)

[node name="Ceilings" type="Node3D" parent="." unique_id=919766390]

[node name="SouthWest" parent="Ceilings" unique_id=1205033926 instance=ExtResource("5_ceiling")]

[node name="SouthEast" parent="Ceilings" unique_id=1617171486 instance=ExtResource("5_ceiling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="NorthWest" parent="Ceilings" unique_id=1267479880 instance=ExtResource("5_ceiling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="NorthEast" parent="Ceilings" unique_id=2042274672 instance=ExtResource("5_ceiling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="UnpoweredFixtures" type="Node3D" parent="." unique_id=1674302198]

[node name="SouthFixture" parent="UnpoweredFixtures" unique_id=1633925573 instance=ExtResource("7_light_panel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.78, 2.5)

[node name="NorthFixture" parent="UnpoweredFixtures" unique_id=325391998 instance=ExtResource("7_light_panel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.78, 7.5)

[node name="Connections" type="Node3D" parent="." unique_id=705506797]

[node name="North" type="Marker3D" parent="Connections" unique_id=1095421387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 10)

[node name="RoomFocus" type="Marker3D" parent="." unique_id=928696228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 5)
