[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_01.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(5, 5, 0.88)

[node name="SM_Bld_Wall_01" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_visual")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(2.5, 1.5, 0.44)
shape = SubResource("BoxShape3D_wall")

