[gd_scene format=3 uid="uid://diib4r3fm0asi"]

[ext_resource type="PackedScene" uid="uid://d1qxf8c4od6ac" path="res://assets/geometry/walls/SM_Bld_Wall_01.glb" id="asset_001"]
[ext_resource type="PackedScene" uid="uid://0oifuk702qkm" path="res://assets/geometry/walls/SM_Bld_Wall_01_Alt.glb" id="asset_002"]
[ext_resource type="PackedScene" uid="uid://c5nokesdagsw2" path="res://assets/geometry/walls/SM_Bld_Wall_03.glb" id="asset_003"]
[ext_resource type="PackedScene" uid="uid://50a047vcth6d" path="res://assets/geometry/floors/SM_Bld_Floor_04.glb" id="asset_004"]
[ext_resource type="PackedScene" uid="uid://bgndjknyervmf" path="res://assets/geometry/floors/SM_Bld_Floor_05.glb" id="asset_005"]
[ext_resource type="PackedScene" uid="uid://cxtpm72iexo5t" path="res://assets/geometry/floors/SM_Bld_Floor_06.glb" id="asset_006"]
[ext_resource type="PackedScene" uid="uid://bxycm66580v8l" path="res://assets/geometry/floors/SM_Bld_Floor_09.glb" id="asset_007"]
[ext_resource type="PackedScene" uid="uid://b00vui3gk8fsy" path="res://assets/geometry/floors/SM_Bld_Floor_011.glb" id="asset_008"]
[ext_resource type="PackedScene" uid="uid://b17ri4mub1g04" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_02.glb" id="asset_009"]
[ext_resource type="PackedScene" uid="uid://d0ssdre23eddn" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_03.glb" id="asset_010"]
[ext_resource type="PackedScene" uid="uid://ik0aiu3dag5q" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_01.glb" id="asset_011"]
[ext_resource type="PackedScene" uid="uid://cif53unt5dhy6" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_02.glb" id="asset_012"]
[ext_resource type="PackedScene" uid="uid://csuwkaab03qfd" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_03.glb" id="asset_013"]
[ext_resource type="PackedScene" uid="uid://dvf2pv1mu41kc" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_04.glb" id="asset_014"]
[ext_resource type="PackedScene" uid="uid://bvqgjkdlvo58t" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_05.glb" id="asset_015"]
[ext_resource type="PackedScene" uid="uid://415b6c267i8n" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_06.glb" id="asset_016"]
[ext_resource type="PackedScene" uid="uid://d08y48ef5in7b" path="res://assets/geometry/pillars/SM_Bld_Wall_Pillar_07.glb" id="asset_017"]
[ext_resource type="PackedScene" uid="uid://betalk3pkacm3" path="res://assets/geometry/pillars/SM_Bld_Wall_Corner_Pillar_01.glb" id="asset_018"]
[ext_resource type="PackedScene" uid="uid://cxx3kduy5m1p1" path="res://assets/geometry/pillars/SM_Bld_Wall_Corner_Pillar_02.glb" id="asset_019"]
[ext_resource type="PackedScene" uid="uid://r84wo2fp12ri" path="res://assets/geometry/pillars/SM_Bld_Wall_Corner_Pillar_03.glb" id="asset_020"]
[ext_resource type="PackedScene" uid="uid://db5p87gelu1qa" path="res://assets/geometry/pillars/SM_Bld_Wall_Corner_Pillar_04.glb" id="asset_021"]
[ext_resource type="PackedScene" uid="uid://r4rqncrep3jb" path="res://assets/geometry/pillars/SM_Bld_Wall_Corner_Pillar_05.glb" id="asset_022"]
[ext_resource type="PackedScene" uid="uid://4xvj7m1yvv6a" path="res://assets/geometry/doors/SM_Bld_Wall_Door_01.glb" id="asset_023"]
[ext_resource type="PackedScene" uid="uid://cqwvqq5ujebvj" path="res://assets/geometry/doors/SM_Bld_Wall_Door_02.glb" id="asset_024"]
[ext_resource type="PackedScene" uid="uid://wapyb1mhtvjc" path="res://assets/geometry/doors/SM_Bld_Wall_Door_06.glb" id="asset_025"]
[ext_resource type="PackedScene" uid="uid://bs4dr3f3linfh" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_01.glb" id="asset_026"]
[ext_resource type="PackedScene" uid="uid://bkter87x0mtn0" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_02.glb" id="asset_027"]
[ext_resource type="PackedScene" uid="uid://d24tlgmjm3qds" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_03.glb" id="asset_028"]
[ext_resource type="PackedScene" uid="uid://bhq85kbf4fb0m" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_04.glb" id="asset_029"]
[ext_resource type="PackedScene" uid="uid://cp0cinhyys3bm" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_05.glb" id="asset_030"]
[ext_resource type="PackedScene" uid="uid://fcb0m5kyv3d0" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_06.glb" id="asset_031"]
[ext_resource type="PackedScene" uid="uid://coi75buxn8ky" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_Outer_01.glb" id="asset_032"]
[ext_resource type="PackedScene" uid="uid://dfqt3k2yihwf3" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_Outer_02.glb" id="asset_033"]
[ext_resource type="PackedScene" uid="uid://djj2jo3g3f8w6" path="res://assets/geometry/vents/SM_Prop_AirVent_Small_01.glb" id="asset_034"]
[ext_resource type="PackedScene" uid="uid://b33e7wtq8poa0" path="res://assets/geometry/vents/SM_Prop_AirVent_Large_01.glb" id="asset_035"]
[ext_resource type="PackedScene" uid="uid://seqe0xylxwsm" path="res://assets/geometry/vents/SM_Prop_Detail_Airvent_01.glb" id="asset_036"]
[ext_resource type="PackedScene" uid="uid://bpkkq6noius1x" path="res://assets/geometry/props/detail/SM_Prop_Detail_Panel_01.glb" id="asset_037"]
[ext_resource type="PackedScene" uid="uid://cwwp7mmwnx1il" path="res://assets/geometry/props/detail/SM_Prop_Detail_Panel_Fixed_01.glb" id="asset_038"]
[ext_resource type="PackedScene" uid="uid://btgw23ntwrnok" path="res://assets/geometry/props/panel/SM_Prop_Panel_01.glb" id="asset_039"]
[ext_resource type="PackedScene" uid="uid://26g25fxfpnex" path="res://assets/geometry/props/wall/SM_Prop_Wall_Panel_Small_01.glb" id="asset_040"]
[ext_resource type="PackedScene" uid="uid://ci80ooimnpkqx" path="res://assets/geometry/props/wall/SM_Prop_Wall_Panel_Small_02.glb" id="asset_041"]
[ext_resource type="PackedScene" uid="uid://bagmn5vhrtio7" path="res://assets/geometry/props/wall/SM_Prop_Wall_Panel_Small_03.glb" id="asset_042"]
[ext_resource type="PackedScene" uid="uid://d0sjv532mra6i" path="res://assets/geometry/controls/SM_Prop_Screen_01.glb" id="asset_043"]
[ext_resource type="PackedScene" uid="uid://d3tl1y1q1o6yy" path="res://assets/geometry/controls/SM_Prop_Screen_02.glb" id="asset_044"]
[ext_resource type="PackedScene" uid="uid://bp43q30vl1rcf" path="res://assets/geometry/controls/SM_Prop_Screen_03.glb" id="asset_045"]
[ext_resource type="PackedScene" uid="uid://bi4rvss8lmr67" path="res://assets/geometry/controls/SM_Prop_Screen_04.glb" id="asset_046"]
[ext_resource type="PackedScene" uid="uid://dm85j1cmhayo" path="res://assets/geometry/controls/SM_Prop_Screen_05.glb" id="asset_047"]
[ext_resource type="PackedScene" uid="uid://b1fu88hiu6wtn" path="res://assets/geometry/controls/SM_Prop_Screen_06.glb" id="asset_048"]
[ext_resource type="PackedScene" uid="uid://du2ka40cna4nq" path="res://assets/geometry/controls/SM_Prop_Screen_07.glb" id="asset_049"]
[ext_resource type="PackedScene" uid="uid://bo41gn1jdb2sx" path="res://assets/geometry/controls/SM_Prop_Screen_08.glb" id="asset_050"]
[ext_resource type="PackedScene" uid="uid://dl117mgkq2il" path="res://assets/geometry/controls/SM_Prop_Screen_09.glb" id="asset_051"]
[ext_resource type="PackedScene" uid="uid://b0n3plvccfeee" path="res://assets/geometry/controls/SM_Prop_Screen_10.glb" id="asset_052"]
[ext_resource type="PackedScene" uid="uid://birhrtly3y7q4" path="res://assets/geometry/controls/SM_Prop_Screen_11.glb" id="asset_053"]
[ext_resource type="PackedScene" uid="uid://cjdvyv1b8lap" path="res://assets/geometry/controls/SM_Prop_Screen_Small_01.glb" id="asset_054"]
[ext_resource type="PackedScene" uid="uid://bry3vqjfnrte3" path="res://assets/geometry/controls/SM_Prop_Screen_Small_02.glb" id="asset_055"]
[ext_resource type="PackedScene" uid="uid://bimnciwk5amlm" path="res://assets/geometry/controls/SM_Prop_ControllPanel_01.glb" id="asset_056"]
[ext_resource type="PackedScene" uid="uid://binvssnmwpikr" path="res://assets/geometry/controls/SM_Prop_ControllPanel_02.glb" id="asset_057"]
[ext_resource type="PackedScene" uid="uid://cbg36fl20pdo" path="res://assets/geometry/controls/SM_Prop_ControllPanel_03.glb" id="asset_058"]
[ext_resource type="PackedScene" uid="uid://csm721gujmwhg" path="res://assets/geometry/controls/SM_Prop_ControllPanel_04.glb" id="asset_059"]
[ext_resource type="PackedScene" uid="uid://vptimce7ujfw" path="res://assets/geometry/controls/SM_Prop_Detail_Keypad_01.glb" id="asset_060"]
[ext_resource type="PackedScene" uid="uid://b5vttg6kf805a" path="res://assets/geometry/controls/SM_Prop_Detail_Button_01.glb" id="asset_061"]
[ext_resource type="PackedScene" uid="uid://b65u1j7c4cnn5" path="res://assets/geometry/controls/SM_Prop_HandScanner_01.glb" id="asset_062"]
[ext_resource type="PackedScene" uid="uid://crk08i5vwq27b" path="res://assets/geometry/controls/SM_Prop_Radar_Panel_01.glb" id="asset_063"]
[ext_resource type="PackedScene" uid="uid://c7dmjbryjfslr" path="res://assets/geometry/controls/SM_Prop_Radar_Panel_02.glb" id="asset_064"]
[ext_resource type="PackedScene" uid="uid://bp18oopndghph" path="res://assets/geometry/controls/SM_Prop_Buttons_01.glb" id="asset_065"]
[ext_resource type="PackedScene" uid="uid://dc7oi845cfneu" path="res://assets/geometry/controls/SM_Prop_Buttons_02.glb" id="asset_066"]
[ext_resource type="PackedScene" uid="uid://3pp0u7p7tvb8" path="res://assets/geometry/controls/SM_Prop_Buttons_03.glb" id="asset_067"]
[ext_resource type="PackedScene" uid="uid://iwehqup1uelx" path="res://assets/geometry/controls/SM_Prop_Buttons_04.glb" id="asset_068"]
[ext_resource type="PackedScene" uid="uid://uer40us52aie" path="res://assets/geometry/controls/SM_Prop_Buttons_05.glb" id="asset_069"]
[ext_resource type="PackedScene" uid="uid://c5m1yoawrpykp" path="res://assets/geometry/controls/SM_Prop_Buttons_06.glb" id="asset_070"]
[ext_resource type="PackedScene" uid="uid://da0y6k8wcht1v" path="res://assets/geometry/controls/SM_Prop_Buttons_07.glb" id="asset_071"]
[ext_resource type="PackedScene" uid="uid://chde7gpern3is" path="res://assets/geometry/controls/SM_Prop_Buttons_08.glb" id="asset_072"]
[ext_resource type="PackedScene" uid="uid://qjqck8d7gbjd" path="res://assets/geometry/controls/SM_Prop_Buttons_09.glb" id="asset_073"]
[ext_resource type="PackedScene" uid="uid://b0ycxbwc6q67m" path="res://assets/geometry/controls/SM_Prop_Buttons_10.glb" id="asset_074"]
[ext_resource type="PackedScene" uid="uid://dbm6frqkuf3m5" path="res://assets/geometry/controls/SM_Prop_Buttons_11.glb" id="asset_075"]
[ext_resource type="PackedScene" uid="uid://b2626rthx2lk" path="res://assets/geometry/controls/SM_Prop_Buttons_12.glb" id="asset_076"]
[ext_resource type="PackedScene" uid="uid://do8wx3j6vj422" path="res://assets/geometry/controls/SM_Prop_Buttons_13.glb" id="asset_077"]
[ext_resource type="PackedScene" uid="uid://cu2rviycl4b3b" path="res://assets/geometry/controls/SM_Prop_Buttons_14.glb" id="asset_078"]
[ext_resource type="PackedScene" uid="uid://bt04ttoykij0o" path="res://assets/geometry/props/detail/SM_Prop_Detail_Lights_01.glb" id="asset_079"]
[ext_resource type="PackedScene" uid="uid://cmj6p3olesra3" path="res://assets/geometry/props/detail/SM_Prop_Detail_Lights_02.glb" id="asset_080"]
[ext_resource type="PackedScene" uid="uid://othc8tcq2cwm" path="res://assets/geometry/props/detail/SM_Prop_Detail_Lights_03.glb" id="asset_081"]
[ext_resource type="PackedScene" uid="uid://c0ea14jbmxaq5" path="res://assets/geometry/lights/SM_Prop_Light_Panel_01.glb" id="asset_082"]
[ext_resource type="PackedScene" uid="uid://dcvkp5wa4h1tl" path="res://assets/geometry/lights/SM_Prop_Light_Panel_02.glb" id="asset_083"]
[ext_resource type="PackedScene" uid="uid://bqcrty3cwpabx" path="res://assets/geometry/lights/SM_Prop_Light_Panel_03.glb" id="asset_084"]
[ext_resource type="PackedScene" uid="uid://b52i8odddvssn" path="res://assets/geometry/lights/SM_Prop_Light_Panel_04.glb" id="asset_085"]
[ext_resource type="PackedScene" uid="uid://8bd1qg1ld1sc" path="res://assets/geometry/lights/SM_Prop_Light_Panel_05.glb" id="asset_086"]
[ext_resource type="PackedScene" uid="uid://cxc1nc71atlcx" path="res://assets/geometry/lights/SM_Prop_Light_Small_01.glb" id="asset_087"]
[ext_resource type="PackedScene" uid="uid://cclyju536fom6" path="res://assets/geometry/lights/SM_Prop_Light_Small_02.glb" id="asset_088"]
[ext_resource type="PackedScene" uid="uid://c443crnxadocm" path="res://assets/geometry/lights/SM_Prop_Light_Small_03.glb" id="asset_089"]
[ext_resource type="PackedScene" uid="uid://b5crap7eotusm" path="res://assets/geometry/lights/SM_Prop_Light_Small_04.glb" id="asset_090"]
[ext_resource type="PackedScene" uid="uid://spcvnbpwj35i" path="res://assets/geometry/lights/SM_Prop_Light_Small_05.glb" id="asset_091"]
[ext_resource type="PackedScene" uid="uid://c6sg0w73oowhf" path="res://assets/geometry/lights/SM_Prop_Light_Small_06.glb" id="asset_092"]
[ext_resource type="PackedScene" uid="uid://nac3er0r0hr8" path="res://assets/geometry/lights/SM_Prop_Light_Small_07.glb" id="asset_093"]
[ext_resource type="PackedScene" uid="uid://diimo4d4uc3gh" path="res://assets/geometry/lights/SM_Prop_Light_Small_08.glb" id="asset_094"]
[ext_resource type="PackedScene" uid="uid://usr77hh6b6k4" path="res://assets/geometry/signs/SM_Sign_Bridge_01.glb" id="asset_095"]
[ext_resource type="PackedScene" uid="uid://cn7ymb0ucum4n" path="res://assets/geometry/signs/SM_Sign_Exit_02.glb" id="asset_096"]
[ext_resource type="PackedScene" uid="uid://53otsmiaiwfq" path="res://assets/geometry/signs/SM_SignBorder_Arrow_01.glb" id="asset_097"]
[ext_resource type="PackedScene" uid="uid://cb48u3kqoimdg" path="res://assets/geometry/signs/SM_SignBorder_Arrow_02.glb" id="asset_098"]

[sub_resource type="ProceduralSkyMaterial" id="InspectionSkyMat"]
sky_horizon_color = Color(0.62, 0.66, 0.72, 1)
ground_horizon_color = Color(0.28, 0.29, 0.31, 1)
energy_multiplier = 0.9

[sub_resource type="Sky" id="InspectionSky"]
sky_material = SubResource("InspectionSkyMat")

[sub_resource type="Environment" id="InspectionEnvironment"]
background_mode = 2
sky = SubResource("InspectionSky")
ambient_light_source = 2
ambient_light_color = Color(0.78, 0.82, 0.9, 1)
ambient_light_energy = 0.95
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="InspectionFloorMat"]
albedo_color = Color(0.24, 0.25, 0.27, 1)
roughness = 0.9

[node name="OpsZoo" type="Node3D" unique_id=2104568429]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=321016365]
environment = SubResource("InspectionEnvironment")

[node name="InspectionFloor" type="CSGBox3D" parent="." unique_id=215888312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -0.08, 39)
use_collision = true
size = Vector3(78, 0.12, 96)
material = SubResource("InspectionFloorMat")

[node name="InspectionLighting" type="Node3D" parent="." unique_id=1468736145]

[node name="SunKey" type="DirectionalLight3D" parent="InspectionLighting" unique_id=1327812965]
transform = Transform3D(0.8525245, -0.3926847, 0.34496474, 0, 0.6599831, 0.7512804, -0.52268726, -0.640485, 0.56265175, 0, 0, 0)
light_energy = 1.45
shadow_enabled = true

[node name="NorthWestFill" type="OmniLight3D" parent="InspectionLighting" unique_id=1197325515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -2)
light_energy = 2.8
omni_range = 38.0

[node name="NorthEastFill" type="OmniLight3D" parent="InspectionLighting" unique_id=547181841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 8, -2)
light_energy = 2.8
omni_range = 38.0

[node name="SouthWestFill" type="OmniLight3D" parent="InspectionLighting" unique_id=1306445474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 78)
light_energy = 2.8
omni_range = 38.0

[node name="SouthEastFill" type="OmniLight3D" parent="InspectionLighting" unique_id=1632233093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 8, 78)
light_energy = 2.8
omni_range = 38.0

[node name="Architecture" type="Node3D" parent="." unique_id=633191160]

[node name="Walls" type="Node3D" parent="Architecture" unique_id=1380456659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.79273)

[node name="Meshes" type="Node3D" parent="Architecture/Walls" unique_id=1246428794]

[node name="SM_Bld_Wall_01" parent="Architecture/Walls/Meshes" unique_id=1935564474 instance=ExtResource("asset_001")]

[node name="SM_Bld_Wall_01_Alt" parent="Architecture/Walls/Meshes" unique_id=398271471 instance=ExtResource("asset_002")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0, 0)

[node name="SM_Bld_Wall_03" parent="Architecture/Walls/Meshes" unique_id=108027763 instance=ExtResource("asset_003")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0, 0)

[node name="Labels" type="Node3D" parent="Architecture/Walls" unique_id=1112732615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8021612, 0)

[node name="Label_Walls" type="Label3D" parent="Architecture/Walls/Labels" unique_id=1624024490 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.2, -2.2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Walls"
font_size = 38
outline_size = 6

[node name="Label_SM_Bld_Wall_01" type="Label3D" parent="Architecture/Walls/Labels" unique_id=1796266516 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, 1.387)
pixel_size = 0.012
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_01"
font_size = 30
outline_size = 5

[node name="Label_SM_Bld_Wall_01_Alt" type="Label3D" parent="Architecture/Walls/Labels" unique_id=1400394464 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 4.5, 1.387)
pixel_size = 0.012
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_01_Alt"
font_size = 30
outline_size = 5

[node name="Label_SM_Bld_Wall_03" type="Label3D" parent="Architecture/Walls/Labels" unique_id=475147394 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 4.5, 1.392)
pixel_size = 0.012
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_03"
font_size = 30
outline_size = 5

[node name="Floors" type="Node3D" parent="Architecture" unique_id=1956905135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Meshes" type="Node3D" parent="Architecture/Floors" unique_id=1979036697]

[node name="SM_Bld_Floor_04" parent="Architecture/Floors/Meshes" unique_id=1641953010 instance=ExtResource("asset_004")]

[node name="SM_Bld_Floor_05" parent="Architecture/Floors/Meshes" unique_id=1743313784 instance=ExtResource("asset_005")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.007, 0, 0)

[node name="SM_Bld_Floor_06" parent="Architecture/Floors/Meshes" unique_id=2040932497 instance=ExtResource("asset_006")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.007, 0, 0)

[node name="SM_Bld_Floor_09" parent="Architecture/Floors/Meshes" unique_id=1762132040 instance=ExtResource("asset_007")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.007, 0, 0)

[node name="SM_Bld_Floor_011" parent="Architecture/Floors/Meshes" unique_id=1519304459 instance=ExtResource("asset_008")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.007, 0, 0)

[node name="Labels" type="Node3D" parent="Architecture/Floors" unique_id=1339176151]

[node name="Label_Floors" type="Label3D" parent="Architecture/Floors/Labels" unique_id=1265720958 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.2, -2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Floors"
font_size = 38
outline_size = 6

[node name="Label_SM_Bld_Floor_04" type="Label3D" parent="Architecture/Floors/Labels" unique_id=1244665470 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.379, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Floor_04"
font_size = 28
outline_size = 5

[node name="Label_SM_Bld_Floor_05" type="Label3D" parent="Architecture/Floors/Labels" unique_id=1744681826 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.504, 0.379, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Floor_05"
font_size = 28
outline_size = 5

[node name="Label_SM_Bld_Floor_06" type="Label3D" parent="Architecture/Floors/Labels" unique_id=1986646645 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.507, 0.379, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Floor_06"
font_size = 28
outline_size = 5

[node name="Label_SM_Bld_Floor_09" type="Label3D" parent="Architecture/Floors/Labels" unique_id=813230449 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.507, 0.357, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Floor_09"
font_size = 28
outline_size = 5

[node name="Label_SM_Bld_Floor_011" type="Label3D" parent="Architecture/Floors/Labels" unique_id=22189283 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.507, 0.404, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Floor_011"
font_size = 28
outline_size = 5

[node name="Ceilings" type="Node3D" parent="Architecture" unique_id=434554677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.662537, -2.2434788, 18.067064)

[node name="Meshes" type="Node3D" parent="Architecture/Ceilings" unique_id=1520064190]

[node name="SM_Bld_Ceiling_02" parent="Architecture/Ceilings/Meshes" unique_id=1541994737 instance=ExtResource("asset_009")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.759574, 4.7766266)

[node name="SM_Bld_Ceiling_03" parent="Architecture/Ceilings/Meshes" unique_id=273883790 instance=ExtResource("asset_010")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6, 6.759574, 4.7766266)

[node name="Labels" type="Node3D" parent="Architecture/Ceilings" unique_id=542688513]

[node name="Label_Ceilings" type="Label3D" parent="Architecture/Ceilings/Labels" unique_id=2109985716 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4.9, -2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Ceilings"
font_size = 38
outline_size = 6

[node name="Label_SM_Bld_Ceiling_02" type="Label3D" parent="Architecture/Ceilings/Labels" unique_id=396123156 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.839, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Ceiling_02"
font_size = 28
outline_size = 5

[node name="Label_SM_Bld_Ceiling_03" type="Label3D" parent="Architecture/Ceilings/Labels" unique_id=197249991 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.839, 5.45)
pixel_size = 0.011
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Ceiling_03"
font_size = 28
outline_size = 5

[node name="Doors" type="Node3D" parent="Architecture" unique_id=674305947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)

[node name="Meshes" type="Node3D" parent="Architecture/Doors" unique_id=1396604843]

[node name="SM_Bld_Wall_Door_01" parent="Architecture/Doors/Meshes" unique_id=1099629874 instance=ExtResource("asset_023")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.654, 0, 0.222)

[node name="SM_Bld_Wall_Door_02" parent="Architecture/Doors/Meshes" unique_id=609561709 instance=ExtResource("asset_024")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412, 0, 0.211)

[node name="SM_Bld_Wall_Door_06" parent="Architecture/Doors/Meshes" unique_id=789364838 instance=ExtResource("asset_025")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.573, 0, 0.05)

[node name="Labels" type="Node3D" parent="Architecture/Doors" unique_id=2091261668]

[node name="Label_Doors" type="Label3D" parent="Architecture/Doors/Labels" unique_id=234217900 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, -2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Doors"
font_size = 38
outline_size = 6

[node name="Label_SM_Bld_Wall_Door_01" type="Label3D" parent="Architecture/Doors/Labels" unique_id=1378154245 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.846, 3.224, 0.893)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Door_01"
font_size = 27
outline_size = 5

[node name="Label_SM_Bld_Wall_Door_02" type="Label3D" parent="Architecture/Doors/Labels" unique_id=1024098734 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.627, 2.883, 0.873)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Door_02"
font_size = 27
outline_size = 5

[node name="Label_SM_Bld_Wall_Door_06" type="Label3D" parent="Architecture/Doors/Labels" unique_id=770374340 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.073, 2.418, 0.549)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Door_06"
font_size = 27
outline_size = 5

[node name="Doorframes" type="Node3D" parent="Architecture" unique_id=189729502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="Meshes" type="Node3D" parent="Architecture/Doorframes" unique_id=1888788748]

[node name="SM_Bld_Wall_Doorframe_01" parent="Architecture/Doorframes/Meshes" unique_id=1624842983 instance=ExtResource("asset_026")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.364)

[node name="SM_Bld_Wall_Doorframe_02" parent="Architecture/Doorframes/Meshes" unique_id=859281032 instance=ExtResource("asset_027")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, 0.436)

[node name="SM_Bld_Wall_Doorframe_03" parent="Architecture/Doorframes/Meshes" unique_id=887857479 instance=ExtResource("asset_028")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9, 0, 0.469)

[node name="SM_Bld_Wall_Doorframe_04" parent="Architecture/Doorframes/Meshes" unique_id=280554565 instance=ExtResource("asset_029")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6, 0, 0.576)

[node name="SM_Bld_Wall_Doorframe_05" parent="Architecture/Doorframes/Meshes" unique_id=89232103 instance=ExtResource("asset_030")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.62)

[node name="SM_Bld_Wall_Doorframe_06" parent="Architecture/Doorframes/Meshes" unique_id=1824907928 instance=ExtResource("asset_031")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, 6.224)

[node name="SM_Bld_Wall_Doorframe_Outer_01" parent="Architecture/Doorframes/Meshes" unique_id=1944045500 instance=ExtResource("asset_032")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.602, 0, 6.711)

[node name="SM_Bld_Wall_Doorframe_Outer_02" parent="Architecture/Doorframes/Meshes" unique_id=324031481 instance=ExtResource("asset_033")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.204, 0, 6.711)

[node name="Labels" type="Node3D" parent="Architecture/Doorframes" unique_id=519531846]

[node name="Label_Doorframes" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=1154241491 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5, -2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Doorframes"
font_size = 38
outline_size = 6

[node name="Label_SM_Bld_Wall_Doorframe_01" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=1590705653 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.45, 1.268)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_01"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_02" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=1475319932 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 4.45, 1.411)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_02"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_03" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=1671733017 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9, 4.455, 1.478)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_03"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_04" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=237245551 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1, 4.45, 4.139)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_04"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_05" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=2028704216 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.45, 7.78)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_05"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_06" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=989197857 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 4.445, 6.989)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_06"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_Outer_01" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=1600871924 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.103, 4.652, 7.964)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_Outer_01"
font_size = 26
outline_size = 5

[node name="Label_SM_Bld_Wall_Doorframe_Outer_02" type="Label3D" parent="Architecture/Doorframes/Labels" unique_id=1747822238 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.204, 4.652, 7.964)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Doorframe_Outer_02"
font_size = 26
outline_size = 5

[node name="Pillars" type="Node3D" parent="Architecture" unique_id=1059230440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4374256, 0, 78.76991)

[node name="Meshes" type="Node3D" parent="Architecture/Pillars" unique_id=524368834]

[node name="SM_Bld_Wall_Pillar_01" parent="Architecture/Pillars/Meshes" unique_id=1099812008 instance=ExtResource("asset_011")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308, 0, 0)

[node name="SM_Bld_Wall_Pillar_02" parent="Architecture/Pillars/Meshes" unique_id=1482949471 instance=ExtResource("asset_012")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.775, 0, 0)

[node name="SM_Bld_Wall_Pillar_03" parent="Architecture/Pillars/Meshes" unique_id=905375278 instance=ExtResource("asset_013")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.392, 0, -0.012)

[node name="SM_Bld_Wall_Pillar_04" parent="Architecture/Pillars/Meshes" unique_id=504125783 instance=ExtResource("asset_014")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.456, 0, 0.19)

[node name="SM_Bld_Wall_Pillar_05" parent="Architecture/Pillars/Meshes" unique_id=1561887774 instance=ExtResource("asset_015")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.541, 0, 0.031)

[node name="SM_Bld_Wall_Pillar_06" parent="Architecture/Pillars/Meshes" unique_id=1196344047 instance=ExtResource("asset_016")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.191, 0, 0)

[node name="SM_Bld_Wall_Pillar_07" parent="Architecture/Pillars/Meshes" unique_id=195039468 instance=ExtResource("asset_017")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.84, 0, 0)

[node name="SM_Bld_Wall_Corner_Pillar_01" parent="Architecture/Pillars/Meshes" unique_id=1542275854 instance=ExtResource("asset_018")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.404, 0, 0.202)

[node name="SM_Bld_Wall_Corner_Pillar_02" parent="Architecture/Pillars/Meshes" unique_id=943751721 instance=ExtResource("asset_019")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.536, 0, 0.245)

[node name="SM_Bld_Wall_Corner_Pillar_03" parent="Architecture/Pillars/Meshes" unique_id=1558080568 instance=ExtResource("asset_020")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.583, 0, 0.209)

[node name="SM_Bld_Wall_Corner_Pillar_04" parent="Architecture/Pillars/Meshes" unique_id=200349557 instance=ExtResource("asset_021")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.614, 0, 0.202)

[node name="SM_Bld_Wall_Corner_Pillar_05" parent="Architecture/Pillars/Meshes" unique_id=1920871801 instance=ExtResource("asset_022")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.742, 0, 0.245)

[node name="Labels" type="Node3D" parent="Architecture/Pillars" unique_id=830098896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.868309, 1.3015518)

[node name="Label_Pillars" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1880970758 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.1, -1.8)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Pillars"
font_size = 38
outline_size = 6

[node name="Label_SM_Bld_Wall_Pillar_01" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1960506619 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308, 4.504, 1.481)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_01"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Pillar_02" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1011008882 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 4.504, 1.393)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_02"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Pillar_03" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=813770921 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.392, 4.504, 1.433)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_03"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Pillar_04" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=108146780 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.464, 4.505, 1.933)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_04"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Pillar_05" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1395828136 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.541, 4.504, 1.465)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_05"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Pillar_06" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1777764962 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.191, 4.504, 1.909)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_06"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Pillar_07" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=2014324627 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.84, 4.504, 1.466)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Pillar_07"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Corner_Pillar_01" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=678163665 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.801, 4.504, 1.603)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Corner_Pillar_01"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Corner_Pillar_02" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=398059459 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.887, 4.504, 1.588)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Corner_Pillar_02"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Corner_Pillar_03" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1724392548 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.943, 4.504, 1.548)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Corner_Pillar_03"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Corner_Pillar_04" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1587787642 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.009, 4.504, 1.6)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Corner_Pillar_04"
font_size = 24
outline_size = 5

[node name="Label_SM_Bld_Wall_Corner_Pillar_05" type="Label3D" parent="Architecture/Pillars/Labels" unique_id=1732124694 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.19, 4.504, 1.72)
pixel_size = 0.009
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Bld_Wall_Corner_Pillar_05"
font_size = 24
outline_size = 5

[node name="InstalledDetails" type="Node3D" parent="." unique_id=366002811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="Vents" type="Node3D" parent="InstalledDetails" unique_id=214863895]

[node name="Meshes" type="Node3D" parent="InstalledDetails/Vents" unique_id=1258882434]

[node name="SM_Prop_AirVent_Small_01" parent="InstalledDetails/Vents/Meshes" unique_id=725181240 instance=ExtResource("asset_034")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381, 0, 0.205)

[node name="SM_Prop_AirVent_Large_01" parent="InstalledDetails/Vents/Meshes" unique_id=438364307 instance=ExtResource("asset_035")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9630013, 1.1116235, 0.526)

[node name="SM_Prop_Detail_Airvent_01" parent="InstalledDetails/Vents/Meshes" unique_id=378572850 instance=ExtResource("asset_036")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74, 0, 0.245)

[node name="Labels" type="Node3D" parent="InstalledDetails/Vents" unique_id=1833462398]

[node name="Label_Vents" type="Label3D" parent="InstalledDetails/Vents/Labels" unique_id=1449101940 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.4, -1.4)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Vents"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_AirVent_Small_01" type="Label3D" parent="InstalledDetails/Vents/Labels" unique_id=269080050 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484, 0.77, 0.844)
pixel_size = 0.007
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_AirVent_Small_01"
font_size = 21
outline_size = 5

[node name="Label_SM_Prop_AirVent_Large_01" type="Label3D" parent="InstalledDetails/Vents/Labels" unique_id=1524475703 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9630013, 2.5566235, 1.411)
pixel_size = 0.007
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_AirVent_Large_01"
font_size = 21
outline_size = 5

[node name="Label_SM_Prop_Detail_Airvent_01" type="Label3D" parent="InstalledDetails/Vents/Labels" unique_id=1753938250 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.741, 0.787, 0.849)
pixel_size = 0.007
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Airvent_01"
font_size = 21
outline_size = 5

[node name="Panels" type="Node3D" parent="InstalledDetails" unique_id=1400304369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Meshes" type="Node3D" parent="InstalledDetails/Panels" unique_id=238978829]

[node name="SM_Prop_Detail_Panel_01" parent="InstalledDetails/Panels/Meshes" unique_id=871548546 instance=ExtResource("asset_037")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221, 0, 0.492)

[node name="SM_Prop_Detail_Panel_Fixed_01" parent="InstalledDetails/Panels/Meshes" unique_id=93086987 instance=ExtResource("asset_038")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.591, 0, 0.498)

[node name="SM_Prop_Panel_01" parent="InstalledDetails/Panels/Meshes" unique_id=1746420989 instance=ExtResource("asset_039")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.121, 0, 0.173)

[node name="SM_Prop_Wall_Panel_Small_01" parent="InstalledDetails/Panels/Meshes" unique_id=1539563703 instance=ExtResource("asset_040")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.403, 0, 0)

[node name="SM_Prop_Wall_Panel_Small_02" parent="InstalledDetails/Panels/Meshes" unique_id=1793145070 instance=ExtResource("asset_041")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.553, 0, 0)

[node name="SM_Prop_Wall_Panel_Small_03" parent="InstalledDetails/Panels/Meshes" unique_id=686589679 instance=ExtResource("asset_042")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.704, 0, 0)

[node name="Labels" type="Node3D" parent="InstalledDetails/Panels" unique_id=682980239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.42279434)

[node name="Label_Panels" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=1686552483 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.2, -1.2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Panels"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_Detail_Panel_01" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=1824304971 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222, 0.999, 1.277)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Panel_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Detail_Panel_Fixed_01" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=2107297945 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.592, 0.385, 1.29)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Panel_Fixed_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Panel_01" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=723094217 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.122, 0.262, 0.639)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Panel_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Wall_Panel_Small_01" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=329140789 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.403, 0.43, 0.503)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Wall_Panel_Small_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Wall_Panel_Small_02" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=1778701839 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.554, 0.43, 0.504)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Wall_Panel_Small_02"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Wall_Panel_Small_03" type="Label3D" parent="InstalledDetails/Panels/Labels" unique_id=1770638425 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.705, 0.43, 0.504)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Wall_Panel_Small_03"
font_size = 18
outline_size = 5

[node name="Screens_Large" type="Node3D" parent="InstalledDetails" unique_id=1759732548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Meshes" type="Node3D" parent="InstalledDetails/Screens_Large" unique_id=879065711]

[node name="SM_Prop_Screen_01" parent="InstalledDetails/Screens_Large/Meshes" unique_id=788220237 instance=ExtResource("asset_043")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207, 0, 0.198)

[node name="SM_Prop_Screen_02" parent="InstalledDetails/Screens_Large/Meshes" unique_id=1674109911 instance=ExtResource("asset_044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.005, 0, 0.125)

[node name="SM_Prop_Screen_03" parent="InstalledDetails/Screens_Large/Meshes" unique_id=776602538 instance=ExtResource("asset_045")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.795, 0, 0.115)

[node name="SM_Prop_Screen_04" parent="InstalledDetails/Screens_Large/Meshes" unique_id=935563364 instance=ExtResource("asset_046")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59, 0, 0.106)

[node name="SM_Prop_Screen_05" parent="InstalledDetails/Screens_Large/Meshes" unique_id=119606023 instance=ExtResource("asset_047")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.321, 0, 0.115)

[node name="SM_Prop_Screen_06" parent="InstalledDetails/Screens_Large/Meshes" unique_id=1314752112 instance=ExtResource("asset_048")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.166, 0, 0.179)

[node name="SM_Prop_Screen_07" parent="InstalledDetails/Screens_Large/Meshes" unique_id=1038260254 instance=ExtResource("asset_049")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.019, 0, 0.125)

[node name="SM_Prop_Screen_08" parent="InstalledDetails/Screens_Large/Meshes" unique_id=732967387 instance=ExtResource("asset_050")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.904, 0, 0.2)

[node name="SM_Prop_Screen_09" parent="InstalledDetails/Screens_Large/Meshes" unique_id=415121467 instance=ExtResource("asset_051")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.804, 0, 0.179)

[node name="SM_Prop_Screen_10" parent="InstalledDetails/Screens_Large/Meshes" unique_id=427656576 instance=ExtResource("asset_052")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.713, 0, 0.115)

[node name="SM_Prop_Screen_11" parent="InstalledDetails/Screens_Large/Meshes" unique_id=1209777391 instance=ExtResource("asset_053")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.503, 0, 0.143)

[node name="Labels" type="Node3D" parent="InstalledDetails/Screens_Large" unique_id=527384798]

[node name="Label_Screens_Large" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=1490634603 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.9, -0.9)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Screens_Large"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_Screen_01" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=177919152 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207, 0.25, 0.599)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_02" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=45616248 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.006, 0.25, 0.454)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_02"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_03" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=1727759162 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.796, 0.25, 0.434)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_03"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_04" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=1892447208 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.591, 0.25, 0.414)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_04"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_05" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=989287347 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.321, 0.25, 0.434)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_05"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_06" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=1398266693 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.167, 0.25, 0.561)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_06"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_07" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=375044341 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02, 0.25, 0.454)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_07"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_08" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=99713486 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.904, 0.25, 0.603)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_08"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_09" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=1674829188 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.856, 0.25, 0.561)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_09"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_10" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=776876581 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.714, 0.25, 0.434)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_10"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_11" type="Label3D" parent="InstalledDetails/Screens_Large/Labels" unique_id=1604321890 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.504, 0.25, 0.471)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_11"
font_size = 11
outline_size = 5

[node name="Screens_Small" type="Node3D" parent="InstalledDetails" unique_id=1267178945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.101599)

[node name="Meshes" type="Node3D" parent="InstalledDetails/Screens_Small" unique_id=1059275724]

[node name="SM_Prop_Screen_Small_01" parent="InstalledDetails/Screens_Small/Meshes" unique_id=1642856289 instance=ExtResource("asset_054")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.247818, 0, 0.06499958)

[node name="SM_Prop_Screen_Small_02" parent="InstalledDetails/Screens_Small/Meshes" unique_id=1118198804 instance=ExtResource("asset_055")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.3440018, 0, 0.069000244)

[node name="Labels" type="Node3D" parent="InstalledDetails/Screens_Small" unique_id=350172958]

[node name="Label_Screens_Small" type="Label3D" parent="InstalledDetails/Screens_Small/Labels" unique_id=341433205 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.95, -0.8)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Screens_Small"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_Screen_Small_01" type="Label3D" parent="InstalledDetails/Screens_Small/Labels" unique_id=2033198319 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241, 0.437, 0.332)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_Small_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Screen_Small_02" type="Label3D" parent="InstalledDetails/Screens_Small/Labels" unique_id=483475137 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.344, 0.446, 0.341)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Screen_Small_02"
font_size = 11
outline_size = 5

[node name="Controls" type="Node3D" parent="InstalledDetails" unique_id=1066492248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)

[node name="Meshes" type="Node3D" parent="InstalledDetails/Controls" unique_id=463773846]

[node name="SM_Prop_ControllPanel_01" parent="InstalledDetails/Controls/Meshes" unique_id=76537909 instance=ExtResource("asset_056")]

[node name="SM_Prop_ControllPanel_02" parent="InstalledDetails/Controls/Meshes" unique_id=2058996043 instance=ExtResource("asset_057")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.987, 0, 0.028)

[node name="SM_Prop_ControllPanel_03" parent="InstalledDetails/Controls/Meshes" unique_id=1702808578 instance=ExtResource("asset_058")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.976, 0, 0)

[node name="SM_Prop_ControllPanel_04" parent="InstalledDetails/Controls/Meshes" unique_id=1931227564 instance=ExtResource("asset_059")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.833, 0, 5.682)

[node name="SM_Prop_Radar_Panel_01" parent="InstalledDetails/Controls/Meshes" unique_id=929818130 instance=ExtResource("asset_063")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07, 0, 4.788)

[node name="SM_Prop_Radar_Panel_02" parent="InstalledDetails/Controls/Meshes" unique_id=1912027443 instance=ExtResource("asset_064")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.113, 0, 5.015)

[node name="Labels" type="Node3D" parent="InstalledDetails/Controls" unique_id=370434185]

[node name="Label_Controls" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=501847146 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.1, -1.8)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Controls"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_ControllPanel_01" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=475931885 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.658, 1.529, 2.999)
pixel_size = 0.008
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_ControllPanel_01"
font_size = 22
outline_size = 5

[node name="Label_SM_Prop_ControllPanel_02" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=1954042580 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.988, 1.836, 3.027)
pixel_size = 0.008
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_ControllPanel_02"
font_size = 22
outline_size = 5

[node name="Label_SM_Prop_ControllPanel_03" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=912535604 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.318, 1.529, 2.999)
pixel_size = 0.008
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_ControllPanel_03"
font_size = 22
outline_size = 5

[node name="Label_SM_Prop_ControllPanel_04" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=2089673470 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.833, 1.544, 6.95)
pixel_size = 0.008
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_ControllPanel_04"
font_size = 22
outline_size = 5

[node name="Label_SM_Prop_Radar_Panel_01" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=1799411936 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.071, 0.437, 5.649)
pixel_size = 0.008
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Radar_Panel_01"
font_size = 22
outline_size = 5

[node name="Label_SM_Prop_Radar_Panel_02" type="Label3D" parent="InstalledDetails/Controls/Labels" unique_id=889080776 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.113, 0.487, 6.102)
pixel_size = 0.008
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Radar_Panel_02"
font_size = 22
outline_size = 5

[node name="ButtonsAndAccess" type="Node3D" parent="InstalledDetails" unique_id=442961770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31)

[node name="Meshes" type="Node3D" parent="InstalledDetails/ButtonsAndAccess" unique_id=1361052935]

[node name="SM_Prop_Detail_Keypad_01" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=643432741 instance=ExtResource("asset_060")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13183212, 0, 0.375)

[node name="SM_Prop_Detail_Button_01" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=108896894 instance=ExtResource("asset_061")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.494, 0, 0)

[node name="SM_Prop_HandScanner_01" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=1895600404 instance=ExtResource("asset_062")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.038, 0, 0.05)

[node name="SM_Prop_Buttons_01" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=466816976 instance=ExtResource("asset_065")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.626, 0, 0.092)

[node name="SM_Prop_Buttons_02" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=886377388 instance=ExtResource("asset_066")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.166, 0, 0.076)

[node name="SM_Prop_Buttons_03" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=1285317375 instance=ExtResource("asset_067")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.796, 0, 0.18)

[node name="SM_Prop_Buttons_04" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=2134989680 instance=ExtResource("asset_068")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.484, 0, 0.096)

[node name="SM_Prop_Buttons_05" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=1995592043 instance=ExtResource("asset_069")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.193, 0, 0.096)

[node name="SM_Prop_Buttons_06" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=447118470 instance=ExtResource("asset_070")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.944, 0, 0.073)

[node name="SM_Prop_Buttons_07" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=2109494247 instance=ExtResource("asset_071")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.555, 0, 0.077)

[node name="SM_Prop_Buttons_08" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=2134191656 instance=ExtResource("asset_072")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.167, 0, 0.164)

[node name="SM_Prop_Buttons_09" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=385893221 instance=ExtResource("asset_073")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284, 0, 1.519)

[node name="SM_Prop_Buttons_10" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=1364188905 instance=ExtResource("asset_074")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.129, 0, 1.477)

[node name="SM_Prop_Buttons_11" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=377196156 instance=ExtResource("asset_075")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.927, 0, 1.594)

[node name="SM_Prop_Buttons_12" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=175983771 instance=ExtResource("asset_076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.579, 0, 1.543)

[node name="SM_Prop_Buttons_13" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=411800065 instance=ExtResource("asset_077")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.042, 0, 1.454)

[node name="SM_Prop_Buttons_14" parent="InstalledDetails/ButtonsAndAccess/Meshes" unique_id=715345196 instance=ExtResource("asset_078")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.485, 0, 1.456)

[node name="Labels" type="Node3D" parent="InstalledDetails/ButtonsAndAccess" unique_id=133588772]

[node name="Label_ButtonsAndAccess" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1537130700 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.9, -0.8)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "ButtonsAndAccess"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_Detail_Keypad_01" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1415541329 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527, 0.25, 0.93)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Keypad_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Detail_Button_01" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1835817318 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.476, 0.25, 0.231)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Button_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_HandScanner_01" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=601281612 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.038, 0.291, 0.348)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_HandScanner_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_01" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1564057561 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.626, 0.25, 0.363)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_02" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=584770980 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.166, 0.25, 0.331)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_02"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_03" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=468761509 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.796, 0.25, 0.539)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_03"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_04" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=969401678 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.484, 0.25, 0.372)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_04"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_05" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=181910325 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.193, 0.25, 0.372)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_05"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_06" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1389672580 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.944, 0.25, 0.326)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_06"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_07" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=2002731115 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.556, 0.25, 0.334)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_07"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_08" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1485323482 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.167, 0.25, 0.509)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_08"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_09" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=2123507115 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284, 0.25, 1.818)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_09"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_10" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=890763206 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.129, 0.25, 1.734)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_10"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_11" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=612320471 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.928, 0.25, 1.967)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_11"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_12" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=993483211 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.579, 0.25, 1.867)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_12"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_13" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1364669538 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.043, 0.25, 1.688)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_13"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Buttons_14" type="Label3D" parent="InstalledDetails/ButtonsAndAccess/Labels" unique_id=1518320131 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.486, 0.262, 1.693)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Buttons_14"
font_size = 11
outline_size = 5

[node name="Lights" type="Node3D" parent="." unique_id=539284993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 43)

[node name="Large" type="Node3D" parent="Lights" unique_id=1933973058]

[node name="Meshes" type="Node3D" parent="Lights/Large" unique_id=513754650]

[node name="SM_Prop_Detail_Lights_01" parent="Lights/Large/Meshes" unique_id=1419582946 instance=ExtResource("asset_079")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526, 0, 0.167)

[node name="SM_Prop_Detail_Lights_02" parent="Lights/Large/Meshes" unique_id=915394427 instance=ExtResource("asset_080")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.258, 0, 0.146)

[node name="SM_Prop_Detail_Lights_03" parent="Lights/Large/Meshes" unique_id=3852676 instance=ExtResource("asset_081")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.968, 0, 0.146)

[node name="SM_Prop_Light_Panel_01" parent="Lights/Large/Meshes" unique_id=1036791212 instance=ExtResource("asset_082")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.429, 0, 0.603)

[node name="SM_Prop_Light_Panel_02" parent="Lights/Large/Meshes" unique_id=794175835 instance=ExtResource("asset_083")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.676, 0, 0.611)

[node name="SM_Prop_Light_Panel_03" parent="Lights/Large/Meshes" unique_id=383842494 instance=ExtResource("asset_084")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.869, 0, 0.619)

[node name="SM_Prop_Light_Panel_04" parent="Lights/Large/Meshes" unique_id=73165553 instance=ExtResource("asset_085")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.974, 0, 0.553)

[node name="SM_Prop_Light_Panel_05" parent="Lights/Large/Meshes" unique_id=1742532426 instance=ExtResource("asset_086")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.132, 0, 0.603)

[node name="Labels" type="Node3D" parent="Lights/Large" unique_id=1233067945]

[node name="Label_Large" type="Label3D" parent="Lights/Large/Labels" unique_id=733554152 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.3, -1.2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Large"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_Detail_Lights_01" type="Label3D" parent="Lights/Large/Labels" unique_id=1671869616 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527, 0.28, 0.649)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Lights_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Detail_Lights_02" type="Label3D" parent="Lights/Large/Labels" unique_id=360620293 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.258, 0.28, 0.607)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Lights_02"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Detail_Lights_03" type="Label3D" parent="Lights/Large/Labels" unique_id=196869860 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.968, 0.28, 0.607)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Detail_Lights_03"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Light_Panel_01" type="Label3D" parent="Lights/Large/Labels" unique_id=1383454860 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43, 0.282, 1.521)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Panel_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Light_Panel_02" type="Label3D" parent="Lights/Large/Labels" unique_id=1121164841 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.676, 0.323, 1.537)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Panel_02"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Light_Panel_03" type="Label3D" parent="Lights/Large/Labels" unique_id=453642531 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.869, 0.312, 1.552)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Panel_03"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Light_Panel_04" type="Label3D" parent="Lights/Large/Labels" unique_id=124230750 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.974, 0.324, 1.422)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Panel_04"
font_size = 18
outline_size = 5

[node name="Label_SM_Prop_Light_Panel_05" type="Label3D" parent="Lights/Large/Labels" unique_id=615813019 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.133, 0.288, 1.521)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Panel_05"
font_size = 18
outline_size = 5

[node name="Small" type="Node3D" parent="Lights" unique_id=1407369098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.233551, 0, 2.819233)

[node name="Meshes" type="Node3D" parent="Lights/Small" unique_id=1305286529]

[node name="SM_Prop_Light_Small_01" parent="Lights/Small/Meshes" unique_id=803359693 instance=ExtResource("asset_087")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 0, 0.171)

[node name="SM_Prop_Light_Small_02" parent="Lights/Small/Meshes" unique_id=2110701617 instance=ExtResource("asset_088")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523, 0, 0.171)

[node name="SM_Prop_Light_Small_03" parent="Lights/Small/Meshes" unique_id=13264985 instance=ExtResource("asset_089")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.009, 0, 0.246)

[node name="SM_Prop_Light_Small_04" parent="Lights/Small/Meshes" unique_id=442856627 instance=ExtResource("asset_090")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502, 0, 0.656)

[node name="SM_Prop_Light_Small_05" parent="Lights/Small/Meshes" unique_id=1153895401 instance=ExtResource("asset_091")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09, 0, 0.175)

[node name="SM_Prop_Light_Small_06" parent="Lights/Small/Meshes" unique_id=1890514921 instance=ExtResource("asset_092")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.687, 0, 0.63)

[node name="SM_Prop_Light_Small_07" parent="Lights/Small/Meshes" unique_id=1580025860 instance=ExtResource("asset_093")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.196, 0, 0.186)

[node name="SM_Prop_Light_Small_08" parent="Lights/Small/Meshes" unique_id=1291363426 instance=ExtResource("asset_094")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.734, 0, 0.108)

[node name="Labels" type="Node3D" parent="Lights/Small" unique_id=54743578]

[node name="Label_Small" type="Label3D" parent="Lights/Small/Labels" unique_id=763635412 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.9, -0.8)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Small"
font_size = 38
outline_size = 6

[node name="Label_SM_Prop_Light_Small_01" type="Label3D" parent="Lights/Small/Labels" unique_id=1910021205 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 0.25, 0.522)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_01"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_02" type="Label3D" parent="Lights/Small/Labels" unique_id=1658782238 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.533, 0.25, 0.522)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_02"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_03" type="Label3D" parent="Lights/Small/Labels" unique_id=608089236 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.009, 0.25, 0.671)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_03"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_04" type="Label3D" parent="Lights/Small/Labels" unique_id=1958061039 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502, 0.25, 1.493)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_04"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_05" type="Label3D" parent="Lights/Small/Labels" unique_id=469721977 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.091, 0.25, 0.53)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_05"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_06" type="Label3D" parent="Lights/Small/Labels" unique_id=1810960884 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.688, 0.25, 1.441)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_06"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_07" type="Label3D" parent="Lights/Small/Labels" unique_id=1173963262 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.197, 0.25, 0.553)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_07"
font_size = 11
outline_size = 5

[node name="Label_SM_Prop_Light_Small_08" type="Label3D" parent="Lights/Small/Labels" unique_id=1060664022 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.734, 0.382, 0.396)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Prop_Light_Small_08"
font_size = 11
outline_size = 5

[node name="Signs" type="Node3D" parent="." unique_id=1418335831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 31)

[node name="Meshes" type="Node3D" parent="Signs" unique_id=1279107114]

[node name="SM_Sign_Bridge_01" parent="Signs/Meshes" unique_id=57557710 instance=ExtResource("asset_095")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.004768, 0, 1.3732605)

[node name="SM_Sign_Exit_02" parent="Signs/Meshes" unique_id=1611254708 instance=ExtResource("asset_096")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.771, 0, 1.2684555)

[node name="SM_SignBorder_Arrow_01" parent="Signs/Meshes" unique_id=1151772209 instance=ExtResource("asset_097")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.7196007, 0, 1.1639862)

[node name="SM_SignBorder_Arrow_02" parent="Signs/Meshes" unique_id=768072031 instance=ExtResource("asset_098")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.669998, 0, 0.0720005)

[node name="Labels" type="Node3D" parent="Signs" unique_id=2029679439]

[node name="Label_Signs" type="Label3D" parent="Signs/Labels" unique_id=1650314970 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.5, -1.2)
pixel_size = 0.01
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "Signs"
font_size = 38
outline_size = 6

[node name="Label_SM_Sign_Bridge_01" type="Label3D" parent="Signs/Labels" unique_id=1164463057 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.137, 0.639, 0.437)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Sign_Bridge_01"
font_size = 18
outline_size = 5

[node name="Label_SM_Sign_Exit_02" type="Label3D" parent="Signs/Labels" unique_id=394992313 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.771, 0.639, 0.437)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_Sign_Exit_02"
font_size = 18
outline_size = 5

[node name="Label_SM_SignBorder_Arrow_01" type="Label3D" parent="Signs/Labels" unique_id=1168039691 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.852, 0.764, 0.437)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_SignBorder_Arrow_01"
font_size = 18
outline_size = 5

[node name="Label_SM_SignBorder_Arrow_02" type="Label3D" parent="Signs/Labels" unique_id=1128130320 groups=["zoo_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67, 0.764, 0.437)
pixel_size = 0.006
billboard = 1
modulate = Color(0.92, 0.96, 1, 1)
text = "SM_SignBorder_Arrow_02"
font_size = 18
outline_size = 5

[node name="PlayerStart" type="Marker3D" parent="." unique_id=968104107]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -8, 1.05, -10)
