[gd_scene format=3 uid="uid://bt517h8mlj6r8"]

[ext_resource type="PackedScene" uid="uid://x0p2oi2e1tsw" path="res://assets/Geometry/Ceilings/Ceiling_Joinery.glb" id="1_01y1d"]
[ext_resource type="PackedScene" uid="uid://bhy5vugj4itua" path="res://assets/Geometry/Ceilings/Ceiling.glb" id="2_42v8c"]
[ext_resource type="PackedScene" uid="uid://j6tfs6oet0nn" path="res://assets/Geometry/Floors/Floor_L.glb" id="3_mb7s7"]
[ext_resource type="PackedScene" uid="uid://da0kwntbantrp" path="res://assets/Geometry/Floors/FootStop_Caution.glb" id="4_xorjj"]
[ext_resource type="PackedScene" uid="uid://btafi6ml2hukq" path="res://assets/Geometry/Lights/Light_Ceiling.glb" id="5_xwbdb"]
[ext_resource type="PackedScene" uid="uid://d2uxoxfx1ysbm" path="res://assets/Geometry/Pillars/Pillar.glb" id="6_voycu"]
[ext_resource type="PackedScene" uid="uid://bgmjm0bbxxlf7" path="res://assets/Geometry/Pillars/PillarCap.glb" id="7_6tcb1"]
[ext_resource type="PackedScene" uid="uid://c2nnf4eunnbb1" path="res://assets/Geometry/Walls/Wall_Plain.glb" id="8_0f4jx"]
[ext_resource type="PackedScene" uid="uid://cvr6qch4hvfm7" path="res://assets/Geometry/Lights/Light_Fixture.glb" id="9_mb7s7"]
[ext_resource type="PackedScene" uid="uid://xe84b5tuwdo4" path="res://assets/Props/Yellow_Paint_Dotted.glb" id="10_6tcb1"]
[ext_resource type="PackedScene" uid="uid://d1qetusl15k0n" path="res://assets/Geometry/Walls/Wall_Terminal.glb" id="10_xorjj"]
[ext_resource type="PackedScene" uid="uid://bdh0kwj3fdvl8" path="res://assets/Props/Box.glb" id="12_0f4jx"]
[ext_resource type="PackedScene" uid="uid://bvct5ifteky5x" path="res://assets/Props/Pipe_Lg.glb" id="13_i0wn2"]
[ext_resource type="PackedScene" uid="uid://cx4sbepfhhseq" path="res://assets/Props/Pipe_Sm.glb" id="14_l46xq"]

[node name="Room" type="Node3D" unique_id=1912775003]

[node name="Geometry" type="Node3D" parent="." unique_id=2054749483]

[node name="CorridorSection_wLight" type="Node3D" parent="Geometry" unique_id=387903875]

[node name="Ceiling_Joinery2" parent="Geometry/CorridorSection_wLight" unique_id=2090446922 instance=ExtResource("1_01y1d")]

[node name="Ceiling2" parent="Geometry/CorridorSection_wLight" unique_id=2087906443 instance=ExtResource("2_42v8c")]

[node name="Floor_L2" parent="Geometry/CorridorSection_wLight" unique_id=1420506740 instance=ExtResource("3_mb7s7")]

[node name="FootStop_Caution2" parent="Geometry/CorridorSection_wLight" unique_id=1333523332 instance=ExtResource("4_xorjj")]

[node name="Light_Ceiling2" parent="Geometry/CorridorSection_wLight" unique_id=293131912 instance=ExtResource("5_xwbdb")]

[node name="Pillar2" parent="Geometry/CorridorSection_wLight" unique_id=1492990231 instance=ExtResource("6_voycu")]

[node name="PillarCap2" parent="Geometry/CorridorSection_wLight" unique_id=199130653 instance=ExtResource("7_6tcb1")]

[node name="Wall_Plain2" parent="Geometry/CorridorSection_wLight" unique_id=1106308575 instance=ExtResource("8_0f4jx")]

[node name="Ceiling_Joinery3" parent="Geometry/CorridorSection_wLight" unique_id=192681159 instance=ExtResource("1_01y1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Ceiling3" parent="Geometry/CorridorSection_wLight" unique_id=1554601729 instance=ExtResource("2_42v8c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Floor_L3" parent="Geometry/CorridorSection_wLight" unique_id=86692704 instance=ExtResource("3_mb7s7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="FootStop_Caution3" parent="Geometry/CorridorSection_wLight" unique_id=1901575254 instance=ExtResource("4_xorjj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Pillar3" parent="Geometry/CorridorSection_wLight" unique_id=759239373 instance=ExtResource("6_voycu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="PillarCap3" parent="Geometry/CorridorSection_wLight" unique_id=2066313018 instance=ExtResource("7_6tcb1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="Wall_Plain3" parent="Geometry/CorridorSection_wLight" unique_id=231026360 instance=ExtResource("8_0f4jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Geometry/CorridorSection_wLight" unique_id=1943375962]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0822206, 3.3151069, 0)
spot_range = 4.629
spot_attenuation = 0.25
spot_angle = 70.0

[node name="Light_Fixture2" parent="Geometry/CorridorSection_wLight" unique_id=1505768917 instance=ExtResource("9_mb7s7")]

[node name="Yellow_Paint_Dotted2" parent="Geometry/CorridorSection_wLight" unique_id=1194043848 instance=ExtResource("10_6tcb1")]

[node name="CorridorSection" type="Node3D" parent="Geometry" unique_id=1990230142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Yellow_Paint_Dotted2" parent="Geometry/CorridorSection" unique_id=1384388570 instance=ExtResource("10_6tcb1")]

[node name="Ceiling_Joinery2" parent="Geometry/CorridorSection" unique_id=1501989122 instance=ExtResource("1_01y1d")]

[node name="Ceiling2" parent="Geometry/CorridorSection" unique_id=1515228096 instance=ExtResource("2_42v8c")]

[node name="Floor_L2" parent="Geometry/CorridorSection" unique_id=945632215 instance=ExtResource("3_mb7s7")]

[node name="FootStop_Caution2" parent="Geometry/CorridorSection" unique_id=1960022953 instance=ExtResource("4_xorjj")]

[node name="Pillar2" parent="Geometry/CorridorSection" unique_id=103815419 instance=ExtResource("6_voycu")]

[node name="PillarCap2" parent="Geometry/CorridorSection" unique_id=2143100827 instance=ExtResource("7_6tcb1")]

[node name="Wall_Plain2" parent="Geometry/CorridorSection" unique_id=1540240286 instance=ExtResource("8_0f4jx")]

[node name="Ceiling_Joinery3" parent="Geometry/CorridorSection" unique_id=67537234 instance=ExtResource("1_01y1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Ceiling3" parent="Geometry/CorridorSection" unique_id=1237992048 instance=ExtResource("2_42v8c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Floor_L3" parent="Geometry/CorridorSection" unique_id=1743714146 instance=ExtResource("3_mb7s7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="FootStop_Caution3" parent="Geometry/CorridorSection" unique_id=315429917 instance=ExtResource("4_xorjj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Pillar3" parent="Geometry/CorridorSection" unique_id=169832733 instance=ExtResource("6_voycu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="PillarCap3" parent="Geometry/CorridorSection" unique_id=1805180078 instance=ExtResource("7_6tcb1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="Wall_Plain3" parent="Geometry/CorridorSection" unique_id=383668479 instance=ExtResource("8_0f4jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="CorridorSection_wLight2" type="Node3D" parent="Geometry" unique_id=1159280554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Ceiling_Joinery2" parent="Geometry/CorridorSection_wLight2" unique_id=562486171 instance=ExtResource("1_01y1d")]

[node name="Ceiling2" parent="Geometry/CorridorSection_wLight2" unique_id=1624573585 instance=ExtResource("2_42v8c")]

[node name="Floor_L2" parent="Geometry/CorridorSection_wLight2" unique_id=1746560706 instance=ExtResource("3_mb7s7")]

[node name="FootStop_Caution2" parent="Geometry/CorridorSection_wLight2" unique_id=2089774520 instance=ExtResource("4_xorjj")]

[node name="Light_Ceiling2" parent="Geometry/CorridorSection_wLight2" unique_id=701183837 instance=ExtResource("5_xwbdb")]

[node name="Pillar2" parent="Geometry/CorridorSection_wLight2" unique_id=1147139082 instance=ExtResource("6_voycu")]

[node name="PillarCap2" parent="Geometry/CorridorSection_wLight2" unique_id=1122701453 instance=ExtResource("7_6tcb1")]

[node name="Wall_Plain2" parent="Geometry/CorridorSection_wLight2" unique_id=1076449603 instance=ExtResource("8_0f4jx")]

[node name="Ceiling_Joinery3" parent="Geometry/CorridorSection_wLight2" unique_id=1186379265 instance=ExtResource("1_01y1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Ceiling3" parent="Geometry/CorridorSection_wLight2" unique_id=1869356400 instance=ExtResource("2_42v8c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Floor_L3" parent="Geometry/CorridorSection_wLight2" unique_id=1349728111 instance=ExtResource("3_mb7s7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="FootStop_Caution3" parent="Geometry/CorridorSection_wLight2" unique_id=799925458 instance=ExtResource("4_xorjj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Pillar3" parent="Geometry/CorridorSection_wLight2" unique_id=1593005939 instance=ExtResource("6_voycu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="PillarCap3" parent="Geometry/CorridorSection_wLight2" unique_id=736181380 instance=ExtResource("7_6tcb1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="Wall_Plain3" parent="Geometry/CorridorSection_wLight2" unique_id=657939519 instance=ExtResource("8_0f4jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Geometry/CorridorSection_wLight2" unique_id=1132967137]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0822206, 3.3151069, 0)
spot_range = 4.629
spot_attenuation = 0.25
spot_angle = 70.0

[node name="Yellow_Paint_Dotted2" parent="Geometry/CorridorSection_wLight2" unique_id=363666269 instance=ExtResource("10_6tcb1")]

[node name="CorridorSection2" type="Node3D" parent="Geometry" unique_id=122042445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Ceiling_Joinery2" parent="Geometry/CorridorSection2" unique_id=1642814085 instance=ExtResource("1_01y1d")]

[node name="Ceiling2" parent="Geometry/CorridorSection2" unique_id=51771581 instance=ExtResource("2_42v8c")]

[node name="Floor_L2" parent="Geometry/CorridorSection2" unique_id=1357894379 instance=ExtResource("3_mb7s7")]

[node name="FootStop_Caution2" parent="Geometry/CorridorSection2" unique_id=408718496 instance=ExtResource("4_xorjj")]

[node name="Pillar2" parent="Geometry/CorridorSection2" unique_id=1983339650 instance=ExtResource("6_voycu")]

[node name="PillarCap2" parent="Geometry/CorridorSection2" unique_id=614529717 instance=ExtResource("7_6tcb1")]

[node name="Ceiling_Joinery3" parent="Geometry/CorridorSection2" unique_id=878736514 instance=ExtResource("1_01y1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Ceiling3" parent="Geometry/CorridorSection2" unique_id=237283590 instance=ExtResource("2_42v8c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Floor_L3" parent="Geometry/CorridorSection2" unique_id=1605798231 instance=ExtResource("3_mb7s7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="FootStop_Caution3" parent="Geometry/CorridorSection2" unique_id=2077066684 instance=ExtResource("4_xorjj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Pillar3" parent="Geometry/CorridorSection2" unique_id=196830552 instance=ExtResource("6_voycu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="PillarCap3" parent="Geometry/CorridorSection2" unique_id=466311272 instance=ExtResource("7_6tcb1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="Wall_Plain3" parent="Geometry/CorridorSection2" unique_id=1947723351 instance=ExtResource("8_0f4jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Wall_Terminal2" parent="Geometry/CorridorSection2" unique_id=834786548 instance=ExtResource("10_xorjj")]

[node name="Yellow_Paint_Dotted2" parent="Geometry/CorridorSection2" unique_id=449888160 instance=ExtResource("10_6tcb1")]

[node name="CorridorSection_wLight3" type="Node3D" parent="Geometry" unique_id=2084937341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Ceiling_Joinery2" parent="Geometry/CorridorSection_wLight3" unique_id=286682872 instance=ExtResource("1_01y1d")]

[node name="Ceiling2" parent="Geometry/CorridorSection_wLight3" unique_id=844014108 instance=ExtResource("2_42v8c")]

[node name="Floor_L2" parent="Geometry/CorridorSection_wLight3" unique_id=2114971204 instance=ExtResource("3_mb7s7")]

[node name="FootStop_Caution2" parent="Geometry/CorridorSection_wLight3" unique_id=1413860271 instance=ExtResource("4_xorjj")]

[node name="Light_Ceiling2" parent="Geometry/CorridorSection_wLight3" unique_id=226465349 instance=ExtResource("5_xwbdb")]

[node name="Pillar2" parent="Geometry/CorridorSection_wLight3" unique_id=307700870 instance=ExtResource("6_voycu")]

[node name="PillarCap2" parent="Geometry/CorridorSection_wLight3" unique_id=1321416615 instance=ExtResource("7_6tcb1")]

[node name="Wall_Plain2" parent="Geometry/CorridorSection_wLight3" unique_id=570468543 instance=ExtResource("8_0f4jx")]

[node name="Ceiling_Joinery3" parent="Geometry/CorridorSection_wLight3" unique_id=1637933781 instance=ExtResource("1_01y1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Ceiling3" parent="Geometry/CorridorSection_wLight3" unique_id=135715557 instance=ExtResource("2_42v8c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Floor_L3" parent="Geometry/CorridorSection_wLight3" unique_id=2087879992 instance=ExtResource("3_mb7s7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="FootStop_Caution3" parent="Geometry/CorridorSection_wLight3" unique_id=867840086 instance=ExtResource("4_xorjj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Pillar3" parent="Geometry/CorridorSection_wLight3" unique_id=247841575 instance=ExtResource("6_voycu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="PillarCap3" parent="Geometry/CorridorSection_wLight3" unique_id=1905102697 instance=ExtResource("7_6tcb1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="Wall_Plain3" parent="Geometry/CorridorSection_wLight3" unique_id=1446374393 instance=ExtResource("8_0f4jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Geometry/CorridorSection_wLight3" unique_id=1692882422]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0822206, 3.3151069, 0)
spot_range = 4.629
spot_attenuation = 0.25
spot_angle = 70.0

[node name="Light_Fixture2" parent="Geometry/CorridorSection_wLight3" unique_id=2041764447 instance=ExtResource("9_mb7s7")]

[node name="Yellow_Paint_Dotted2" parent="Geometry/CorridorSection_wLight3" unique_id=200769363 instance=ExtResource("10_6tcb1")]

[node name="CorridorSection3" type="Node3D" parent="Geometry" unique_id=2100466478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Ceiling_Joinery2" parent="Geometry/CorridorSection3" unique_id=1099155609 instance=ExtResource("1_01y1d")]

[node name="Ceiling2" parent="Geometry/CorridorSection3" unique_id=604375458 instance=ExtResource("2_42v8c")]

[node name="Floor_L2" parent="Geometry/CorridorSection3" unique_id=989222241 instance=ExtResource("3_mb7s7")]

[node name="FootStop_Caution2" parent="Geometry/CorridorSection3" unique_id=1138615783 instance=ExtResource("4_xorjj")]

[node name="Pillar2" parent="Geometry/CorridorSection3" unique_id=397567438 instance=ExtResource("6_voycu")]

[node name="PillarCap2" parent="Geometry/CorridorSection3" unique_id=376771930 instance=ExtResource("7_6tcb1")]

[node name="Wall_Plain2" parent="Geometry/CorridorSection3" unique_id=1320231325 instance=ExtResource("8_0f4jx")]

[node name="Ceiling_Joinery3" parent="Geometry/CorridorSection3" unique_id=1400694182 instance=ExtResource("1_01y1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Ceiling3" parent="Geometry/CorridorSection3" unique_id=473562960 instance=ExtResource("2_42v8c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Floor_L3" parent="Geometry/CorridorSection3" unique_id=445653107 instance=ExtResource("3_mb7s7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="FootStop_Caution3" parent="Geometry/CorridorSection3" unique_id=1399701523 instance=ExtResource("4_xorjj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Pillar3" parent="Geometry/CorridorSection3" unique_id=1060988862 instance=ExtResource("6_voycu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="PillarCap3" parent="Geometry/CorridorSection3" unique_id=1894580854 instance=ExtResource("7_6tcb1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 0)

[node name="Wall_Plain3" parent="Geometry/CorridorSection3" unique_id=1613632640 instance=ExtResource("8_0f4jx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="Yellow_Paint_Dotted2" parent="Geometry/CorridorSection3" unique_id=1885794258 instance=ExtResource("10_6tcb1")]

[node name="Box2" parent="." unique_id=265433115 instance=ExtResource("12_0f4jx")]
transform = Transform3D(0.84764373, 0, -0.53056586, 0, 1, 0, 0.53056586, 0, 0.84764373, 1.0515132, 0, -1.2575574)

[node name="Box3" parent="." unique_id=1545041757 instance=ExtResource("12_0f4jx")]
transform = Transform3D(0.73244166, 0, -0.68082976, 0, 1, 0, 0.68082976, 0, 0.73244166, 1.0515132, 0.64567566, -1.2575574)

[node name="Box4" parent="." unique_id=1664734183 instance=ExtResource("12_0f4jx")]
transform = Transform3D(0.84764373, 0, -0.53056586, 0, 1, 0, 0.53056586, 0, 0.84764373, 8.749553, 0, 1.7907611)

[node name="Box5" parent="." unique_id=1181510452 instance=ExtResource("12_0f4jx")]
transform = Transform3D(0.73244166, 0, -0.68082976, 0, 1, 0, 0.68082976, 0, 0.73244166, 8.749553, 0.64567566, 1.7907611)

[node name="Pipe_Lg2" parent="." unique_id=1199511942 instance=ExtResource("13_i0wn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1874566, 3.2954247, 1.7311839)

[node name="Pipe_Sm2" parent="." unique_id=1012015816 instance=ExtResource("14_l46xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.127588, 2.37244, -2.3227654)

[node name="Pipe_Sm3" parent="." unique_id=23803167 instance=ExtResource("14_l46xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1275878, 2.37244, -2.3227654)
