[gd_scene format=3 uid="uid://bbrly06xfp78j"]

[ext_resource type="PackedScene" uid="uid://q6ss1vakgwr3" path="res://assets/geometry/ceilings/CEIL_FLAT_A.glb" id="1_nyo43"]
[ext_resource type="PackedScene" uid="uid://cc2pxherwb1j" path="res://assets/geometry/floors/FLR_TRIM_A.glb" id="2_rinj7"]
[ext_resource type="PackedScene" uid="uid://b2xphjex8ew66" path="res://assets/geometry/floors/FLR_WALK_A.glb" id="3_8sumy"]
[ext_resource type="PackedScene" uid="uid://cslk50ddfq5ok" path="res://assets/geometry/walls/Wall_Padded_STR_A_4.glb" id="4_2qilp"]

[node name="Straight_Corridor_Short" type="Node3D" unique_id=1912775003]

[node name="Geometry" type="Node3D" parent="." unique_id=2054749483]

[node name="CEIL_FLAT_A2" parent="Geometry" unique_id=1463090033 instance=ExtResource("1_nyo43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FLR_TRIM_A2" parent="Geometry" unique_id=1401544400 instance=ExtResource("2_rinj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="FLR_WALK_A2" parent="Geometry" unique_id=523006364 instance=ExtResource("3_8sumy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="FLR_TRIM_A3" parent="Geometry" unique_id=582119689 instance=ExtResource("2_rinj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FLR_WALK_A3" parent="Geometry" unique_id=848280947 instance=ExtResource("3_8sumy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="FLR_WALK_A4" parent="Geometry" unique_id=442683291 instance=ExtResource("3_8sumy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FLR_TRIM_A5" parent="Geometry" unique_id=1939414286 instance=ExtResource("2_rinj7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -2)

[node name="FLR_TRIM_A6" parent="Geometry" unique_id=893073855 instance=ExtResource("2_rinj7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -2)

[node name="FLR_WALK_A5" parent="Geometry" unique_id=521619230 instance=ExtResource("3_8sumy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -1)

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry" unique_id=975743000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8496854, 0)
light_energy = 0.75
shadow_enabled = true
omni_attenuation = 1.25

[node name="Wall_Padded_STR_A_42" parent="Geometry" unique_id=1594177582 instance=ExtResource("4_2qilp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Wall_Padded_STR_A_43" parent="Geometry" unique_id=1857441868 instance=ExtResource("4_2qilp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -2)
