[gd_scene format=3 uid="uid://chck6ewahgay1"]

[ext_resource type="PackedScene" uid="uid://clet0ft57mqtl" path="res://assets/geometry/walls/WALL_Padded_STR_A_3.glb" id="1_tuyd8"]
[ext_resource type="PackedScene" uid="uid://bu88ouaqsnuqh" path="res://assets/geometry/floors/FLR_CRN_A.glb" id="2_lxjie"]
[ext_resource type="PackedScene" uid="uid://jf8y20tw23m6" path="res://assets/geometry/ceilings/CEIL_CRN_A.glb" id="3_ksx08"]
[ext_resource type="PackedScene" uid="uid://ja2x7t5f60u7" path="res://assets/geometry/walls/WALL_OCRNR_Padded_A.glb" id="4_hyxim"]
[ext_resource type="PackedScene" uid="uid://dm6yo4tnacgnm" path="res://assets/geometry/walls/WALL_ICRNR_Padded_A.glb" id="5_s4p32"]

[node name="Corridor_Curve_90" type="Node3D" unique_id=1912775003]

[node name="Geometry" type="Node3D" parent="." unique_id=2054749483]

[node name="WALL_Padded_STR_A_32" parent="Geometry" unique_id=2044950768 instance=ExtResource("1_tuyd8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -2)

[node name="WALL_Padded_STR_A_33" parent="Geometry" unique_id=847176431 instance=ExtResource("1_tuyd8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 4)

[node name="FLR_CRN_A2" parent="Geometry" unique_id=1681826747 instance=ExtResource("2_lxjie")]
transform = Transform3D(-0.99999994, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, -0.99999994, 6, 0, 4)

[node name="CEIL_CRN_A2" parent="Geometry" unique_id=666371279 instance=ExtResource("3_ksx08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WALL_OCRNR_Padded_A2" parent="Geometry" unique_id=142322859 instance=ExtResource("4_hyxim")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 1)

[node name="WALL_ICRNR_Padded_A2" parent="Geometry" unique_id=1648079139 instance=ExtResource("5_s4p32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
