[gd_scene format=3 uid="uid://gwufmqkn4smv"]

[ext_resource type="PackedScene" uid="uid://dm6yo4tnacgnm" path="res://assets/geometry/walls/WALL_ICRNR_Padded_A.glb" id="1_s5iho"]
[ext_resource type="PackedScene" uid="uid://cfd30rrkbbepq" path="res://assets/geometry/ceilings/CEIL_CROSS_A.glb" id="2_loag7"]
[ext_resource type="PackedScene" uid="uid://cql8ja4k7pcj4" path="res://assets/geometry/floors/FLR_CROSS_A.glb" id="3_s5iho"]

[node name="Corridor_Tee" type="Node3D" unique_id=1912775003]

[node name="Geometry" type="Node3D" parent="." unique_id=2054749483]

[node name="WALL_ICRNR_Padded_A2" parent="Geometry" unique_id=1648079139 instance=ExtResource("1_s5iho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="WALL_ICRNR_Padded_A3" parent="Geometry" unique_id=1142915548 instance=ExtResource("1_s5iho")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -4)

[node name="WALL_ICRNR_Padded_A4" parent="Geometry" unique_id=791647732 instance=ExtResource("1_s5iho")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, -2)

[node name="WALL_ICRNR_Padded_A5" parent="Geometry" unique_id=1598869326 instance=ExtResource("1_s5iho")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.0000002, 0, 4)

[node name="CEIL_CROSS_A2" parent="Geometry" unique_id=1077460210 instance=ExtResource("2_loag7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="FLR_CROSS_A2" parent="Geometry" unique_id=1887345423 instance=ExtResource("3_s5iho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)
