[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_09.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://assets/geometry/floors/SM_Bld_Floor_011.tscn" id="2_hatch"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_01.tscn" id="3_wall"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_02.tscn" id="4_wall_detail"]
[ext_resource type="PackedScene" path="res://assets/geometry/walls/SM_Bld_Wall_Mechanical_01.tscn" id="5_wall_mech"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Roof_Exterior_02.tscn" id="6_roof"]
[ext_resource type="PackedScene" path="res://assets/geometry/ceilings/SM_Bld_Ceiling_03.tscn" id="7_light_bay"]
[ext_resource type="PackedScene" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_05.tscn" id="8_frame"]
[ext_resource type="PackedScene" path="res://assets/geometry/doors/SM_Bld_Wall_Doorframe_05__SM_Bld_Wall_Door_01.tscn" id="9_leaf_a"]
[ext_resource type="PackedScene" path="res://assets/geometry/doors/SM_Bld_Wall_Door_02.tscn" id="10_leaf_b"]
[ext_resource type="PackedScene" uid="uid://c0ea14jbmxaq5" path="res://assets/geometry/lights/SM_Prop_Light_Panel_01.glb" id="11_light"]
[ext_resource type="PackedScene" uid="uid://b5vttg6kf805a" path="res://assets/geometry/controls/SM_Prop_Detail_Button_01.glb" id="12_button"]
[ext_resource type="PackedScene" uid="uid://vptimce7ujfw" path="res://assets/geometry/controls/SM_Prop_Detail_Keypad_01.glb" id="13_keypad"]

[node name="ControlRoom" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="Floor_00" parent="Floors" instance=ExtResource("1_floor")]

[node name="Floor_01" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(5, 0, 0)

[node name="Floor_02" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(10, 0, 0)

[node name="Floor_03" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(0, 0, 5)

[node name="CentralHatch" parent="Floors" instance=ExtResource("2_hatch")]
position = Vector3(5, 0, 5)

[node name="Floor_04" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(10, 0, 5)

[node name="Floor_05" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(0, 0, 10)

[node name="Floor_06" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(5, 0, 10)

[node name="Floor_07" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(10, 0, 10)

[node name="Walls" type="Node3D" parent="."]

[node name="SouthLeft" parent="Walls" instance=ExtResource("3_wall")]

[node name="SouthRight" parent="Walls" instance=ExtResource("3_wall")]
position = Vector3(10, 0, 0)

[node name="NorthLeft" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 15)

[node name="NorthControlBank" parent="Walls" instance=ExtResource("5_wall_mech")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 15)

[node name="NorthRight" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15, 0, 15)

[node name="West_00" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="West_01" parent="Walls" instance=ExtResource("5_wall_mech")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)

[node name="West_02" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 15)

[node name="East_00" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 15, 0, 0)

[node name="East_01" parent="Walls" instance=ExtResource("5_wall_mech")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 15, 0, 5)

[node name="East_02" parent="Walls" instance=ExtResource("4_wall_detail")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 15, 0, 10)

[node name="Entrance" type="Node3D" parent="."]
position = Vector3(5, 0, 0)

[node name="Frame" parent="Entrance" instance=ExtResource("8_frame")]

[node name="DoorLeafA" parent="Entrance" instance=ExtResource("9_leaf_a")]

[node name="DoorLeafB" parent="Entrance" instance=ExtResource("10_leaf_b")]

[node name="InteriorControl" parent="Entrance" instance=ExtResource("12_button")]
position = Vector3(0.65, 1.4, 0.68)

[node name="Ceilings" type="Node3D" parent="."]

[node name="Roof_00" parent="Ceilings" instance=ExtResource("6_roof")]

[node name="Roof_01" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(5, 0, 0)

[node name="Roof_02" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(10, 0, 0)

[node name="Roof_03" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(0, 0, 5)

[node name="CentralLightBay" parent="Ceilings" instance=ExtResource("7_light_bay")]
position = Vector3(5, 0, 5)

[node name="Roof_04" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(10, 0, 5)

[node name="Roof_05" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(0, 0, 10)

[node name="Roof_06" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(5, 0, 10)

[node name="Roof_07" parent="Ceilings" instance=ExtResource("6_roof")]
position = Vector3(10, 0, 10)

[node name="PoweredLighting" type="Node3D" parent="."]

[node name="Panel_00" parent="PoweredLighting" instance=ExtResource("11_light")]
position = Vector3(2.5, 3.78, 2.5)

[node name="Light_00" type="OmniLight3D" parent="PoweredLighting"]
position = Vector3(2.5, 3.15, 2.5)
light_color = Color(0.55, 0.82, 1, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 8.5

[node name="Panel_01" parent="PoweredLighting" instance=ExtResource("11_light")]
position = Vector3(12.5, 3.78, 2.5)

[node name="Light_01" type="OmniLight3D" parent="PoweredLighting"]
position = Vector3(12.5, 3.15, 2.5)
light_color = Color(0.55, 0.82, 1, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 8.5

[node name="Panel_02" parent="PoweredLighting" instance=ExtResource("11_light")]
position = Vector3(7.5, 3.78, 12.5)

[node name="Light_02" type="OmniLight3D" parent="PoweredLighting"]
position = Vector3(7.5, 3.15, 12.5)
light_color = Color(0.55, 0.82, 1, 1)
light_energy = 2.6
shadow_enabled = true
omni_range = 9.0

[node name="Controls" type="Node3D" parent="."]

[node name="LightSwitch" parent="Controls" instance=ExtResource("12_button")]
position = Vector3(6.75, 1.45, 14.35)
rotation = Vector3(0, 3.1415927, 0)

[node name="ObjectiveKeypad" parent="Controls" instance=ExtResource("13_keypad")]
position = Vector3(8.5, 1.55, 14.3)
rotation = Vector3(1.5707963, 0, 3.1415927)

[node name="LightSwitchInteractionPoint" type="Marker3D" parent="Controls"]
position = Vector3(6.75, 1.45, 13.95)

[node name="ObjectiveInteractionPoint" type="Marker3D" parent="Controls"]
position = Vector3(8.5, 1.55, 13.8)

[node name="Connections" type="Node3D" parent="."]

[node name="South" type="Marker3D" parent="Connections"]
position = Vector3(7.5, 0, 0)
rotation = Vector3(0, 3.1415927, 0)

[node name="RoomFocus" type="Marker3D" parent="."]
position = Vector3(7.5, 1.5, 7.5)
